EazyBooks Documentation - v0.0.0: AppComponent
Module: EazyBooks Documentation / app.component
Class AppComponent
AppComponent is the main component of the application, responsible for handling user authentication, loading user preferences, and managing language and theme settings. It also navigates between different application sections based on the user's authentication status.
Implements
OnInit
Index
Constructors
constructor
Properties
isLoggedIn
selectedSection
Methods
applyLanguage
applyTheme
loadPreferences
logout
ngOnInit
savePreferences
showSection
Constructors
constructor
new AppComponent(router, authService, settingsService, translate): AppComponent
Constructor to initialize the AppComponent.
Parameters
router: Router
The Angular router service for navigation.
authService: AuthService
The authentication service for managing user sessions.
settingsService: SettingsService
The service to manage user settings.
translate: TranslateService
The translation service for language management.
Returns AppComponent
Properties
isLoggedIn
isLoggedIn: boolean = false
Flag to track user login status
selectedSection
selectedSection: string = 'main-site'
Default section to display
Methods
applyLanguage
applyLanguage(language): void
Apply the selected language to the application.
Parameters
language: string
The language to apply.
Returns void
applyTheme
applyTheme(theme): void
Apply the selected theme to the application.
Parameters
theme: string
The theme to apply.
Returns void
loadPreferences
loadPreferences(): void
Load user preferences from the server and apply them to the application if the user is logged in.
Returns void
logout
logout(): void
Log out the user and navigate to the sign-in page.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized. Measures and logs the application's load time and checks user login status to navigate accordingly.
Returns void
Implementation of OnInit.ngOnInit
savePreferences
savePreferences(language, theme): void
Save user preferences (language and theme) to local storage and apply them. If the user is logged in, preferences are also saved to the server.
Parameters
language: string
The selected language to apply.
theme: string
The selected theme to apply.
Returns void
showSection
showSection(section): void
Show the selected section of the application.
Parameters
section: string
The section to display.
Returns void
