EazyBooks Documentation - v0.0.0: BudgetComponent
Module: EazyBooks Documentation / budget/budget.component
Class BudgetComponent
The BudgetComponent class is responsible for managing the user interface and interactions related to budget entries, such as creating, editing, deleting, and displaying budgets. It uses Angular Material components like MatPaginator for pagination and MatSort for sorting.
This component works in conjunction with BudgetService to fetch and manipulate budget data from an external data source, and with BudgetDialogComponent for handling user inputs via a dialog for budget creation or editing.
Implements
OnInit
Index
Constructors
constructor
Properties
budget
dialog
displayedColumns
paginator
savingBudgets
sort
spendingBudgets
Methods
delete
edit
loadBudgets
ngAfterViewInit
ngOnInit
openBudgetDialog
saveBudget
Constructors
constructor
new BudgetComponent(budgetService, dialog): BudgetComponent
Constructor that injects the budget service and dialog component.
Parameters
budgetService: BudgetService
Service for managing budget data.
dialog: MatDialog
MatDialog for handling dialog windows.
Returns BudgetComponent
Properties
budget
budget: BudgetEntry = ...
Default budget entry template.
dialog
dialog: MatDialog
MatDialog for handling dialog windows.
displayedColumns
displayedColumns: string[] = ...
Columns displayed in the table.
paginator
paginator: undefined | MatPaginator
Paginator and Sort components from Angular Material.
savingBudgets
savingBudgets: BudgetEntry[] = []
Arrays to hold saving and spending budget entries.
sort
sort: undefined | MatSort
spendingBudgets
spendingBudgets: BudgetEntry[] = []
Methods
delete
delete(budget): void
Delete a specific budget entry after user confirmation.
Parameters
budget: BudgetEntry
The budget entry to delete.
Returns void
edit
edit(budget): void
Opens the dialog for editing a specific budget entry.
Parameters
budget: BudgetEntry
The budget entry to edit.
Returns void
loadBudgets
loadBudgets(): void
Load all budgets from the service and split them into saving and spending categories.
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle hook that is called after the view is initialized. It subscribes to paginator and sort changes to apply pagination and sorting dynamically.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called when the component is initialized. It loads the budgets when the component is created.
Returns void
Implementation of OnInit.ngOnInit
openBudgetDialog
openBudgetDialog(budget?): void
Open the dialog for creating or editing a budget. If a budget is passed, it will be loaded into the dialog for editing.
Parameters
Optional budget: BudgetEntry
Optional budget entry to edit.
Returns void
saveBudget
saveBudget(): void
Save the current budget entry if it's valid. If the budget is successfully saved, it resets the budget form and reloads the budgets.
Returns void
