EazyBooks Documentation - v0.0.0: SettingsComponent
Module: EazyBooks Documentation / settings/settings.component
Class SettingsComponent
SettingsComponent handles user settings, including theme, language, notifications, and user account management within the application.
Implements
OnInit
Index
Constructors
constructor
Properties
settings
showConfirmPassword
showPassword
user
Methods
changeLanguage
loadSettings
logout
ngOnInit
saveOtherSettings
savePassword
saveSettings
toggleConfirmPasswordVisibility
togglePasswordVisibility
updateAppTheme
Constructors
constructor
new SettingsComponent(settingsService, authService, translate, renderer): SettingsComponent
Parameters
settingsService: SettingsService
authService: AuthService
translate: TranslateService
renderer: Renderer2
Returns SettingsComponent
Properties
settings
settings: any = ...
showConfirmPassword
showConfirmPassword: boolean = false
showPassword
showPassword: boolean = false
user
user: any = ...
Methods
changeLanguage
changeLanguage(lang): void
Changes the application's language based on user selection.
Parameters
lang: string
The language code to be set.
Returns void
loadSettings
loadSettings(): void
Loads user settings from the SettingsService and updates the component state.
Returns void
logout
logout(): Promise<void>
Logs out the current user and handles any errors during the process.
Returns Promise<void>
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
saveOtherSettings
saveOtherSettings(settings): void
Saves other miscellaneous settings to the SettingsService.
Parameters
settings: any
The settings object to be saved.
Returns void
savePassword
savePassword(): void
Saves the user's password after checking that both password fields match.
Returns void
saveSettings
saveSettings(): void
Saves updated user settings to the SettingsService.
Returns void
toggleConfirmPasswordVisibility
toggleConfirmPasswordVisibility(): void
Toggles the visibility of the confirm password input field.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles the visibility of the password input field.
Returns void
updateAppTheme
updateAppTheme(selectedTheme): void
Updates the application's theme based on the selected theme.
Parameters
selectedTheme: string
The theme to be applied ('light' or 'dark').
Returns void
