EazyBooks Documentation - v0.0.0: TransactionsComponent
Module: EazyBooks Documentation / transactions/transactions.component
Class TransactionsComponent
TransactionsComponent manages the display and handling of transactions. It allows users to view, add, edit, and delete transactions, as well as filter them by year and month.
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
documentIcons
filteredTransactions
filterType
groupedTransactions
months
selectedMonth
selectedMonthText
selectedYear
totalExpenses
totalIncome
transactionsList
Methods
calculateTotals
deleteTransaction
editTransaction
filterByYear
filterTransactions
getDateFromMonthYearString
getIconType
getMonthIndex
getMonthName
getSortedMonths
getYear
groupTransactionsByMonth
loadIcons
loadMonths
loadTransactions
ngOnDestroy
ngOnInit
openTransactionDialog
sumAllExpenses
sumAllIncomes
Constructors
constructor
new TransactionsComponent(dialog, transactionService, sanitizer, translate): TransactionsComponent
Parameters
dialog: MatDialog
transactionService: TransactionServiceComponent
sanitizer: DomSanitizer
translate: TranslateService
Returns TransactionsComponent
Properties
documentIcons
documentIcons: {
    [key: string]: SafeResourceUrl;
} = {}
filteredTransactions
filteredTransactions: TransactionEntry[] = []
filterType
filterType: string = '--'
groupedTransactions
groupedTransactions: {
    [key: string]: TransactionEntry[];
} = {}
months
months: string[] = []
selectedMonth
selectedMonth: number = ...
selectedMonthText
selectedMonthText: string = ''
selectedYear
selectedYear: number = ...
totalExpenses
totalExpenses: number = 0
totalIncome
totalIncome: number = 0
transactionsList
transactionsList: TransactionEntry[] = []
Methods
calculateTotals
calculateTotals(): void
Calculates the total income and expenses from filtered transactions.
Returns void
deleteTransaction
deleteTransaction(transaction): void
Deletes a transaction after user confirmation.
Parameters
transaction: TransactionEntry
The transaction to delete
Returns void
editTransaction
editTransaction(transaction): void
Opens the transaction dialog for editing a transaction.
Parameters
transaction: TransactionEntry
The transaction to edit
Returns void
filterByYear
filterByYear(year): void
Filters transactions by year.
Parameters
year: number
The year to filter by
Returns void
filterTransactions
filterTransactions(): void
Filters transactions based on the selected year and updates the filtered transactions.
Returns void
getDateFromMonthYearString
getDateFromMonthYearString(monthYear): Date
Converts a month-year string to a Date object.
Parameters
monthYear: string
The month-year string (e.g., "January 2024")
Returns Date
Date - The corresponding Date object
getIconType
getIconType(documentName): SafeResourceUrl
Returns the icon type based on the document name.
Parameters
documentName: string
The name of the document
Returns SafeResourceUrl
SafeResourceUrl - The URL of the corresponding icon
getMonthIndex
getMonthIndex(monthName): number
Returns the index of the month name in the months array.
Parameters
monthName: string
The name of the month
Returns number
number - The index of the month (0-11)
getMonthName
getMonthName(month): string
Returns the name of the month based on its index.
Parameters
month: number
The month number (1-12)
Returns string
string - The name of the month
getSortedMonths
getSortedMonths(): string[]
Returns the sorted list of month-year strings.
Returns string[]
string[] - Array of sorted month-year strings
getYear
getYear(date): number
Returns the year from a given date string.
Parameters
date: string
The date string
Returns number
number - The year as a number
groupTransactionsByMonth
groupTransactionsByMonth(): void
Groups transactions by month and year.
Returns void
loadIcons
loadIcons(): void
Loads the icons for different document types and sanitizes the URLs.
Returns void
loadMonths
loadMonths(): void
Loads month names for display and filtering.
Returns void
loadTransactions
loadTransactions(): void
Loads transactions from the transaction service and processes them.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openTransactionDialog
openTransactionDialog(transaction?): void
Opens the transaction dialog for adding or editing a transaction.
Parameters
Optional transaction: TransactionEntry
The transaction to edit (optional)
Returns void
sumAllExpenses
sumAllExpenses(): number
Sums all expense amounts from filtered transactions.
Returns number
number - The total expenses
sumAllIncomes
sumAllIncomes(): number
Sums all income amounts from filtered transactions.
Returns number
number - The total income
