EazyBooks Documentation - v0.0.0: BudgetEntry
Module: EazyBooks Documentation / budget-entry.model
Interface BudgetEntry
Represents a budget entry with details about budget goals, including amounts, dates, categories, and status.
interface BudgetEntry {
    amount: number;
    category: string;
    createdAt: string;
    createdAtInMillis: number;
    goalDate: string;
    goalDateInMillis: number;
    id?: string;
    spent: number;
    status: "aktiv" | "beendet" | "abgebrochen";
    title: string;
    type: "saving" | "spending";
    updatedAt: string;
    updatedAtInMillis: number;
}
Index
Properties
amount
category
createdAt
createdAtInMillis
goalDate
goalDateInMillis
id?
spent
status
title
type
updatedAt
updatedAtInMillis
Properties
amount
amount: number
The amount allocated for the budget goal.
category
category: string
Category of the budget goal (e.g., "Savings", "Vacation", "Food").
createdAt
createdAt: string
Creation date as an ISO string.
createdAtInMillis
createdAtInMillis: number
Creation date in milliseconds since epoch.
goalDate
goalDate: string
Goal date as an ISO string.
goalDateInMillis
goalDateInMillis: number
Goal date in milliseconds since epoch.
Optional id
id?: string
Optional: A unique ID for the budget entry.
spent
spent: number
The amount that has already been spent.
status
status: "aktiv" | "beendet" | "abgebrochen"
Status of the budget goal, which can be 'active', 'completed', or 'canceled'.
title
title: string
Title or description of the budget goal.
type
type: "saving" | "spending"
Type of the budget, which can be 'saving' or 'spending'.
updatedAt
updatedAt: string
Last updated date as an ISO string.
updatedAtInMillis
updatedAtInMillis: number
Last updated date in milliseconds since epoch.
