EazyBooks Documentation - v0.0.0: ReportsComponent
Module: EazyBooks Documentation / reports/reports.component
Class ReportsComponent
Component for generating and managing reports.
Implements
OnInit
Index
Constructors
constructor
Properties
months
reports
selectedMonth
selectedYear
Methods
calculateCategories
calculateGuV
createPdf
deleteReport
downloadReport
formatAmount
formatDate
generateReport
generateUniqueReportName
ngOnInit
saveReportToDatabase
Constructors
constructor
new ReportsComponent(transactionService, translate, reportService): ReportsComponent
Constructor for ReportsComponent.
Parameters
transactionService: TransactionServiceComponent
Service for handling transactions.
translate: TranslateService
Service for translations.
reportService: ReportService
Service for managing reports.
Returns ReportsComponent
Properties
months
months: {
    name: string;
    value: number;
}[] = []
Array to hold month options.
reports
reports: {
    blob: Blob;
    id: string;
    name: string;
}[] = []
List of reports with their IDs, names, and blob data.
selectedMonth
selectedMonth: null | number = null
Selected month for report generation.
selectedYear
selectedYear: null | number = null
Selected year for report generation.
Methods
calculateCategories
calculateCategories(transactions): any[]
Calculates total amounts for each transaction category.
Parameters
transactions: any[]
An array of transaction objects to calculate category totals from.
Returns any[]
An array of categories with their respective total amounts formatted as strings.
calculateGuV
calculateGuV(transactions): any[]
Calculates the profit and loss statement from a list of transactions.
Parameters
transactions: any[]
An array of transaction objects to analyze for income and expenses.
Returns any[]
An array containing revenue, costs, and balance, each formatted with translations.
createPdf
createPdf(transactions, reportType, period): Blob
Creates a PDF report from the provided transactions.
Parameters
transactions: any[]
The list of transactions to include in the report.
reportType: string
The type of report ('monthly' or 'yearly').
period: string
The period for the report (month name or year).
Returns Blob
The generated PDF as a Blob.
deleteReport
deleteReport(reportId): void
Deletes a report by its ID.
Parameters
reportId: string
The ID of the report to be deleted.
Returns void
downloadReport
downloadReport(reportId): void
Downloads a report by its ID, saving it as a PDF file.
Parameters
reportId: string
The ID of the report to download.
Returns void
formatAmount
formatAmount(amount): string
Formats an amount string for display, adding a currency symbol.
Parameters
amount: string
The amount string to format.
Returns string
The formatted amount with the Euro symbol, with special handling for negative amounts.
formatDate
formatDate(dateString): string
Formats a date string into a readable format (DD.MM.YYYY).
Parameters
dateString: undefined | string
The date string to format, or undefined.
Returns string
The formatted date as a string, or a translation of 'N/A' if the date string is undefined.
generateReport
generateReport(reportType): void
Generates a report based on the selected type (monthly or yearly).
Parameters
reportType: "monthly" | "yearly"
Type of report to generate ('monthly' or 'yearly').
Returns void
generateUniqueReportName
generateUniqueReportName(baseName): string
Generates a unique report name based on a base name.
Parameters
baseName: string
The base name for the report.
Returns string
A unique report name.
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after data-bound properties are initialized. Loads months and reports.
Returns void
Implementation of OnInit.ngOnInit
saveReportToDatabase
saveReportToDatabase(reportName, reportData): void
Saves a report to the database.
Parameters
reportName: string
The name of the report.
reportData: Blob
The blob data of the report.
Returns void
