EazyBooks Documentation - v0.0.0: AuthService
Module: EazyBooks Documentation / services/auth-service.service
Class AuthService
AuthService handles user authentication, including sign-in, sign-up, and managing user sessions with Firebase Authentication.
Index
Constructors
constructor
Properties
user$
Methods
getCurrentUser
getCurrentUserId
isUserLoggedIn
logout
signIn
signOut
signUp
updateEmail
updatePassword
Constructors
constructor
new AuthService(afAuth, firestore): AuthService
Parameters
afAuth: AngularFireAuth
firestore: AngularFirestore
Returns AuthService
Properties
user$
user$: Observable<null | User>
Methods
getCurrentUser
getCurrentUser(): Promise<null | User>
Retrieves the currently logged-in user.
Returns Promise<null | User>
A promise that resolves with the current user or null.
getCurrentUserId
getCurrentUserId(): Observable<string>
Retrieves the current user's ID.
Returns Observable<string>
An observable that emits the user's ID or an empty string.
isUserLoggedIn
isUserLoggedIn(): Observable<boolean>
Checks if a user is logged in.
Returns Observable<boolean>
An observable that emits the authentication status.
logout
logout(): Promise<void>
Logs out the current user and updates the authentication status.
Returns Promise<void>
A promise that resolves when the user is logged out.
signIn
signIn(email, password): Promise<UserCredential>
Signs in a user with email and password.
Parameters
email: string
The email of the user.
password: string
The password of the user.
Returns Promise<UserCredential>
A promise that resolves with the user credential.
signOut
signOut(): Promise<void>
Signs out the currently logged-in user.
Returns Promise<void>
A promise that resolves when the user is signed out.
signUp
signUp(email, password): Promise<UserCredential>
Registers a new user with email and password.
Parameters
email: string
The email of the new user.
password: string
The password for the new user.
Returns Promise<UserCredential>
A promise that resolves with the user credential.
updateEmail
updateEmail(newEmail): Promise<void>
Updates the email for the currently logged-in user.
Parameters
newEmail: string
The new email for the user.
Returns Promise<void>
A promise that resolves when the email is updated.
updatePassword
updatePassword(newPassword): Promise<void>
Updates the password for the currently logged-in user.
Parameters
newPassword: string
The new password for the user.
Returns Promise<void>
A promise that resolves when the password is updated.
