EazyBooks Documentation - v0.0.0: BudgetService
Module: EazyBooks Documentation / services/budget.service
Class BudgetService
BudgetService manages budget entries in Firestore, allowing for the addition, update, deletion, and retrieval of budgets.
Index
Constructors
constructor
Methods
addBudget
deleteBudget
getBudgets
updateBudget
Constructors
constructor
new BudgetService(firestore, authService): BudgetService
Parameters
firestore: AngularFirestore
authService: AuthService
Returns BudgetService
Methods
addBudget
addBudget(budget): Observable<void>
Adds a new budget entry to the Firestore collection.
Parameters
budget: BudgetEntry
The budget entry to be added.
Returns Observable<void>
An observable that completes when the budget is added.
deleteBudget
deleteBudget(id): Observable<void>
Deletes a budget entry from the Firestore collection.
Parameters
id: string
The ID of the budget to be deleted.
Returns Observable<void>
An observable that completes when the budget is deleted.
getBudgets
getBudgets(): Observable<BudgetEntry[]>
Retrieves all budget entries for the current user from Firestore.
Returns Observable<BudgetEntry[]>
An observable that emits an array of BudgetEntry objects.
updateBudget
updateBudget(id, budget): Observable<void>
Updates an existing budget entry in the Firestore collection.
Parameters
id: string
The ID of the budget to be updated.
budget: BudgetEntry
The updated budget entry data.
Returns Observable<void>
An observable that completes when the budget is updated.
