EazyBooks Documentation - v0.0.0: SettingsService
Module: EazyBooks Documentation / services/settings.service
Class SettingsService
Service for managing user settings in the application. It allows retrieval and updating of user-specific settings such as general preferences, password, app theme, and language.
Index
Constructors
constructor
Methods
getSettings
saveSettings
updateAppTheme
updateLanguage
updatePassword
Constructors
constructor
new SettingsService(firestore, authService): SettingsService
Parameters
firestore: AngularFirestore
authService: AuthService
Returns SettingsService
Methods
getSettings
getSettings(): Observable<any>
Retrieve general settings
Returns Observable<any>
Observable containing the settings
saveSettings
saveSettings(settings): Observable<void>
Save general settings
Parameters
settings: any
The settings to save
Returns Observable<void>
Observable indicating completion
updateAppTheme
updateAppTheme(theme): Observable<void>
Update the application theme
Parameters
theme: string
The new theme
Returns Observable<void>
Observable indicating completion
updateLanguage
updateLanguage(language): Observable<void>
Update the language
Parameters
language: string
The new language
Returns Observable<void>
Observable indicating completion
updatePassword
updatePassword(newPassword): Observable<void>
Update the password
Parameters
newPassword: string
The new password
Returns Observable<void>
Observable indicating completion
