EazyBooks Documentation - v0.0.0: TransactionEntry
Module: EazyBooks Documentation / transaction-entry.model
Class TransactionEntry
Represents a financial transaction entry with details such as document number, date, gross and net amounts, description, category, and image path.
Index
Constructors
constructor
Properties
category
date
dateInMillis
description
documentName
documentNumber
gross
incomeExpenses
net
Methods
getCategory
getDate
getDescription
getImagePath
getIncomeOrExpenses
getMonth
getMonthYear
getYear
obtainDateInMillis
setImagePath
toFormattedString
toObject
toString
fromObject
fromString
Constructors
constructor
new TransactionEntry(documentNumber, date, gross, net, description, category, incomeExpenses, dateInMillis, documentName?): TransactionEntry
Constructor to initialize a TransactionEntry object.
Parameters
documentNumber: string
The unique identifier for the transaction.
date: string
The date of the transaction.
gross: number
The gross amount of the transaction.
net: number
The net amount of the transaction.
description: string
A brief description of the transaction.
category: string
The category of the transaction.
incomeExpenses: string
Indicates whether the transaction is income or expense.
dateInMillis: number
The date in milliseconds since epoch.
documentName: string = ''
Optional name of the document associated with the transaction.
Returns TransactionEntry
Properties
category
category: string
date
date: string
dateInMillis
dateInMillis: number
description
description: string
documentName
documentName: string
documentNumber
documentNumber: string
gross
gross: number
incomeExpenses
incomeExpenses: string
net
net: number
Methods
getCategory
getCategory(): string
Get the category of the transaction.
Returns string
The category of the transaction.
getDate
getDate(): string
Get the formatted date of the transaction.
Returns string
The date formatted as a string in DD.MM.YYYY format.
getDescription
getDescription(): string
Get the description of the transaction.
Returns string
The description of the transaction.
getImagePath
getImagePath(): string
Get the image path for the transaction document.
Returns string
The path to the image file.
getIncomeOrExpenses
getIncomeOrExpenses(): string
Get whether the transaction is an income or expense.
Returns string
'Income' or 'Expenses' as a string.
getMonth
getMonth(): number
Get the month of the transaction.
Returns number
The month as a number (1-12).
getMonthYear
getMonthYear(): string
Get the month and year in a formatted string.
Returns string
A string representation of the month and year.
getYear
getYear(): string
Get the year of the transaction.
Returns string
The year as a string.
obtainDateInMillis
obtainDateInMillis(): number
Get the date in milliseconds.
Returns number
The date in milliseconds.
setImagePath
setImagePath(path): void
Set the image path for the transaction document.
Parameters
path: string
The path to the image file.
Returns void
toFormattedString
toFormattedString(): string
Get a formatted string representation of the transaction.
Returns string
A formatted string for display.
toObject
toObject(): object
Convert the TransactionEntry to a plain object.
Returns object
An object representation of the transaction entry.
toString
toString(): string
Convert the TransactionEntry to a string for storage.
Returns string
A string representation of the transaction entry.
Static fromObject
fromObject(obj): TransactionEntry
Create a TransactionEntry from a plain object.
Parameters
obj: any
The object containing transaction entry data.
Returns TransactionEntry
A TransactionEntry instance.
Static fromString
fromString(entryString): TransactionEntry
Create a TransactionEntry from a string representation.
Parameters
entryString: string
The string containing transaction entry data.
Returns TransactionEntry
A TransactionEntry instance.
